
<!DOCTYPE html>
<html lang="en-US">

    <head>
        <meta charset="UTF-8">
        <title>Educate and Entertain</title>
    </head>

    <body>
        <h1>Educate and Entertain</h1>
        <p>
            The web is a great place to learn and share. Here are some examples of major organizations that are used as a platform for information and ideas to be shared on the web.
        </p>
        <section>
            <h2><a href="https://www.ted.com/talks">TED Talks</a></h2>
            <h3>Eve Pearlman - How to lead a conversation between people who disagree</h3>
            <iframe height="450" width="800" src="https://www.youtube.com/embed/3BDF7cD2M6g"></iframe>

            <h3>Temple Grandin - The world needs all kinds of minds</h3>
            <iframe height="450" width="800" src="https://www.youtube.com/embed/UKhg68QJlo0"></iframe>
        </section>
        <section>
            <h2><a href="https://www.thersa.org/video/animates">RSA Animate</a></h2>
            <h3>Temple Grandin - The world needs all kinds of minds</h3>
            <iframe height="450" width="800" src="https://www.youtube.com/embed/UKhg68QJlo0"></iframe>

            <h3>Divided Brain</h3>
            <iframe height="450" width="800" src="https://www.youtube.com/embed/dFs9WO2B8uI"></iframe>
        </section>
    </body>
    
</html>
